{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ReGitLint/bin/Debug/net6.0/ReGitLint",
            "args": [
                "--skip-tool-check",
                "--print-command",
                "--jb",
                "--profile=custom",
                "--fail-on-diff",
            ],
            "env": {"GIT_COMMIT":"73984afc4b213", "GIT_PREVIOUS_SUCCESSFUL_COMMIT":"75d034265fb9"},
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
